[Rome]
# host := 127.0.0.1
host = 127.0.0.1

# port := 6379
port = 6379

# backend := redis | riak | cassandra
#backend = cassandra
backend = redis

[Riak]
port = 8087

[Cluster]
# redis_cluster_enabled := True | False
redis_cluster_enabled = False

# nodes := list[string]
nodes = 127.0.0.1